# fraud-detection-backend

./: Dockerfile  pom.xml
src/main/java/com/musa/fraud_detection_backend/: FraudDetectionBackendApplication.java
src/main/java/com/musa/fraud_detection_backend/config/: CorsConfig.java
src/main/java/com/musa/fraud_detection_backend/controller/: TransactionController.java
src/main/java/com/musa/fraud_detection_backend/dto/: FraudResponse.java  TransactionDto.java
src/main/java/com/musa/fraud_detection_backend/service/: FraudScoringService.java
src/main/resources/: application-prod.properties
src/test/java/com/musa/fraud_detection_backend/: FraudDetectionBackendApplicationTests.java
