spring.application.name=fraud-detection-backend
spring.profiles.active=prod

# -------------------------------
# Database Configuration (via env vars)
# -------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Connection Pool
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG


# -------------------------------
# FastAPI ML Service URL (via env var)
# -------------------------------
fraud.ml.url=${ML_URL}
#
